/* header */
.cc-header {
  background: transparent;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10; }

.header-inner.section-inner {
  display: flex;
  justify-content: space-between; }

img.cclogo {
  min-width: 100px; }
  @media (min-width: 768px) {
    img.cclogo {
      min-width: 130px; } }

.header-titles-wrapper {
  padding: 0 !important; }

/* hero */
.hero {
  position: relative;
  background-size: cover;
  min-height: 50vh; }
  @media (min-width: 320px) {
    .hero {
      min-height: 80vh;
      background-position: 20%; } }
  @media (min-width: 768px) {
    .hero {
      max-height: 100vh;
      min-height: 90vh; } }

a.btn {
  text-decoration: none;
  border-radius: 5px;
  background: transparent;
  color: white;
  box-shadow: inset 0 0 0 2px #fff;
  padding: 1em 2em;
  font-size: 2rem; }
  @media (min-width: 768px) {
    a.btn {
      padding: 1em 3em; } }
  a.btn:hover {
    background: white;
    color: #6ac7d5; }
  a.btn.hero-button {
    position: absolute;
    background: #459894;
    box-shadow: none;
    bottom: 2rem;
    right: 2rem;
    width: auto;
    padding: 1em 2em;
    font-weight: 600; }
    @media (min-width: 768px) {
      a.btn.hero-button {
        bottom: 5rem;
        right: 5rem; } }
    @media (min-width: 768px) and (max-width: 1200px) {
      a.btn.hero-button {
        text-align: center;
        width: 360px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2.5rem; } }
    @media (min-width: 1200px) {
      a.btn.hero-button {
        font-size: 3rem;
        font-weight: 600; } }
    a.btn.hero-button:hover {
      background: white;
      color: #459894; }
  a.btn i.fa {
    margin-right: 10px; }

.section {
  padding: 0 2rem;
  overflow: auto; }

.about-content, .meet-content, .events-content {
  max-width: 960px;
  margin: 2rem auto; }

.section.about {
  /* background-image: url("./assets/about-section-paint.gif");
    background-repeat: no-repeat;
    background-position: right; */
  background-color: #459894;
  position: relative; }

.about-content {
  margin: 3em auto; }
  .about-content h5 {
    position: relative;
    display: inline-block;
    margin: 0;
    z-index: 1; }
    @media (min-width: 768px) {
      .about-content h5 {
        font-size: 3vw;
        margin: 3.5em 5em 3.5em 0; } }

.stroke-gif {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: auto;
  opacity: 15%; }
  @media (min-width: 768px) {
    .stroke-gif {
      opacity: 100%; } }

.meet {
  background: #FED640;
  padding-bottom: 5rem; }
  .meet .meet-content {
    position: relative; }
  .meet .meet-image {
    border-radius: 5px; }
  @media (min-width: 768px) {
    .meet {
      overflow: visible; }
      .meet .meet-content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: -5rem; }
      .meet .meet-title {
        font-size: 7vw;
        text-align: right;
        margin: 0 -3% 0 0;
        z-index: 1; }
      .meet .meet-image {
        border-radius: 10px;
        width: auto;
        min-width: 50%;
        max-height: 90vh;
        max-width: 75%; } }
  @media (min-width: 1600px) {
    .meet .meet-image {
      min-width: 50%; } }

.private-events {
  background: #6ac7d5; }

.private-events .events-content a.btn {
  display: inline-block;
  margin-top: 1em; }

ul.social-list {
  list-style: none;
  display: flex;
  margin: 0;
  height: 100%;
  align-items: center; }
  ul.social-list a i.fa {
    color: #fff;
    font-size: 28px; }
    @media (min-width: 768px) {
      ul.social-list a i.fa {
        font-size: 42px;
        transition: color ease 300ms; }
        ul.social-list a i.fa:hover {
          color: #6ac7d5; } }

#site-footer ul.social-list a i.fa {
  color: #000;
  font-size: 18px; }
  @media (min-width: 768px) {
    #site-footer ul.social-list a i.fa {
      font-size: 22px; } }

.singular .entry-header {
  background: none !important; }

.footer {
  background: #FED640; }
